@import "../../node_modules/react-widgets/src/less/variables.less";
@import "../../node_modules/react-widgets/src/less/bootstrap-theme.less";

@import "../../node_modules/bootswatch/yeti/variables.less";
@import "../../node_modules/bootswatch/yeti/bootswatch.less";

@import "../../node_modules/react-widgets/src/less/mixins.less";
@import "../../node_modules/react-widgets/src/less/normalize.less";
@import "../../node_modules/react-widgets/src/less/icons.less";

@import "../../node_modules/react-widgets/src/less/core.less";
@import "../../node_modules/react-widgets/src/less/transitions.less";
@import "../../node_modules/react-widgets/src/less/popup.less";
@import "../../node_modules/react-widgets/src/less/datepicker.less";
@import "../../node_modules/react-widgets/src/less/selectlist.less";
@import "../../node_modules/react-widgets/src/less/select.less";

.rw-date-picker {
  input.rw-input {
    padding: @padding-base-vertical @padding-base-horizontal;
    height: @input-height-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    text-indent: 0px;
  }
}
